<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_title">

        <CheckBoxPreference android:key="lockscreen_music_controls"
            android:title="@string/pref_lockscreen_music_controls_title"
            android:summary="@string/pref_lockscreen_music_controls_summary" />

        <CheckBoxPreference android:key="pref_lockscreen_now_playing"
            android:title="@string/pref_lockscreen_now_playing_title"
            android:summary="@string/pref_lockscreen_now_playing_summary"
            android:dependency="lockscreen_music_controls" />

        <CheckBoxPreference android:key="pref_lockscreen_album_art"
            android:title="@string/pref_lockscreen_album_art_title"
            android:summary="@string/pref_lockscreen_album_art_summary"
            android:dependency="lockscreen_music_controls" />

        <CheckBoxPreference android:key="lockscreen_always_music_controls"
            android:dependency="lockscreen_music_controls"
            android:title="@string/pref_lockscreen_always_music_controls_title"
            android:summary="@string/pref_lockscreen_always_music_controls_summary" />

    </PreferenceCategory>

</PreferenceScreen>
