<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/ui_statusbar_title">
    </PreferenceCategory>
  
        <PreferenceScreen android:key="cpu_settings" 
            android:title="@string/cpu_title" 
            android:summary="@string/cpu_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.salvagemod.salvageparts"
                android:targetClass="com.salvagemod.salvageparts.activities.PerformanceActivity" />
        </PreferenceScreen>

</PreferenceScreen>
