<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/general_title">

        <!-- Nightly Disclaimer -->
        <PreferenceScreen
	    android:title="@string/nightly_title"
            android:summary="@string/nightly_disclaimer">
        </PreferenceScreen>

        <!-- Device Hostname -->
        <com.salvagemod.salvageparts.preferences.HostnamePreference
            android:key="device_hostname"
            android:title="@string/device_hostname"
            android:dialogTitle="@string/device_hostname"
            android:positiveButtonText="@string/hostname_save"
            android:negativeButtonText="@string/hostname_cancel"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:persistent="false" />

        <!-- Change Log -->
        <PreferenceScreen android:key="changelog"
            android:title="@string/changelog_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.salvagemod.salvageparts"
                android:targetClass="com.salvagemod.salvageparts.activities.ChangeLog" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
