<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/mod_info_main">

    <!-- Header Image -->
    <PreferenceScreen
        android:layout="@layout/mod_info_header">
    </PreferenceScreen>

    </PreferenceCategory>

    <!-- Build information category -->
    <PreferenceCategory
        android:title="@string/build_info_category">

        <!-- Nightly Disclaimer -->
        <PreferenceScreen
	    android:title="@string/nightly_title"
            android:summary="@string/nightly_disclaimer">
        </PreferenceScreen>

        <!-- Change Log -->
        <PreferenceScreen android:key="changelog"
            android:title="@string/changelog_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.salvagemod.salvageparts"
                android:targetClass="com.salvagemod.salvageparts.activities.ChangeLog" />
        </PreferenceScreen>

        <!-- The Team-->
        <PreferenceScreen
            android:title="@string/the_team_preference"
	    android:summary="@string/the_team_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.salvagemod.salvageparts"
                android:targetClass="com.salvagemod.salvageparts.activities.SalvageTeamActivity" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
