<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/ui_statusbar_title">
    </PreferenceCategory>

	<PreferenceScreen android:key="ui_power_widget_settings_menu"
	    android:title="@string/title_expanded_widget"
            android:summary="@string/expanded_widget_summary">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.salvagemod.salvageparts"
			android:targetClass="com.salvagemod.salvageparts.activities.UIPowerWidgetActivity" />
	</PreferenceScreen>

    <PreferenceCategory android:title="@string/ui_overscroll_title">
        <ListPreference android:key="pref_overscroll_effect"
            android:dialogTitle="@string/pref_overscroll_title"
            android:title="@string/pref_overscroll_title"
            android:summary="@string/pref_overscroll_summary"
            android:entries="@array/pref_overscroll_effect_entries"
            android:entryValues="@array/pref_overscroll_effect_values" />
        <ListPreference android:key="pref_overscroll_weight"
            android:dialogTitle="@string/pref_overscroll_weight_title"
            android:title="@string/pref_overscroll_weight_title"
            android:summary="@string/pref_overscroll_weight_summary"
            android:entries="@array/entries_overscroll_weight"
            android:entryValues="@array/values_overscroll_weight" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_use_transparent_statusbar">
    <CheckBoxPreference
	    android:key="pref_use_transparent_statusbar"
	    android:title="@string/title_use_transparent_statusbar"
	    android:summaryOn="@string/summary_on_use_transparent_statusbar"
    	    android:summaryOff="@string/summary_off_use_transparent_statusbar"
    />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_electron_beam_title">
        <CheckBoxPreference android:key="electron_beam_animation_on"
            android:title="@string/pref_electron_beam_animation_on" />  
        <CheckBoxPreference android:key="electron_beam_animation_off"
            android:title="@string/pref_electron_beam_animation_off" />
    </PreferenceCategory>

</PreferenceScreen>
